.mainContainer {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 1.25rem;
	max-width: 1200px;
	border: solid 2px #28A8E0;
	margin: auto;
	margin-top: 46px;
	padding: 2rem 5rem;
	width: 100%;
	background-color: #FFF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	width: 100%;
}

.imageContainer {
	width: 100%;
	margin-bottom: 70px;
	background-color: #d0e4ec;
	border-radius: 0.5rem;
	padding: 0 35px;
}

.leftGridContainer {
	margin-right: 20px;
}

.rightGridContainer {
	margin-left: 20px;
}

.inputHalfDivLeft {
	margin-right: 27px;
	width: 87.5%;
}

.flexContainer {
	display: flex;
}

.inputHalfDivRight {
	width: 87.5%;
}

.inputDiv {
	margin-right: 35px;
}

.halfDiv {
	width: 50%;
}

.addressBar {
	width: 100%;
}

.fields {
	position: absolute;
	bottom: 30px;
	left: 88px;
	font-family: 'Poppins';
	font-style: normal !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	line-height: 21px !important;
	color: red !important;
}