.modalBackdrop {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: #88888880;
    padding: 50px;
}

.scrollBackdrop {
    overflow-y: scroll !important;
    align-items: unset !important;
}

.modal {
    position: relative;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);
    width: 100%;
    color: var(--footer-text-color);
    min-height: 200px;
    max-width: 700px;
    padding: 20px;
}

.subContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.subContainer h1 {
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #2996C3;
}

.gridSingle,
.gridDouble,
.gridDoubleNarrow {
    display: grid;
    row-gap: 30px;
}

.gridSingle {
    width: 60%;
    grid-template-columns: 1fr;
}

.gridDoubleNarrow {
    width: 70%;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

.gridDouble {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

.singleColumn {
    grid-column: span 2;
}

.buttonContainer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.instruction {
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    color: #535255;
    opacity: 0.75;
    grid-column: span 2;
}