.container {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    position: fixed;
    top: 49px;
    left: 0;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 100;
    padding: 10px 20px;
}

.header {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.3px;
    color: #252733;
    width: 100%;
    text-align: center;
}

.arrowBackIcon {
    position: absolute;
    position: absolute;
    top: 20px;
    left: 10px;
    cursor: pointer;
}

.contentContainer {
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid #BFBFBF;
    margin-top: 20px;
}

.key {
    background: #363740;
    color: #fff;
    width: 100%;
    height: 60px;
    border: 1px solid #999999;
    padding-left: 20px;
    padding-top: 18px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.value {
    border: 1px solid #999999;
    padding-left: 20px;
    padding-top: 18px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #535255;
}

@media only screen and (min-width: 480px) {
    .container {
        width: calc(100% - -61px);
    }
}

@media only screen and (min-width: 480px) and (max-width: 1000px) {
    .container {
        top: 0;
        width: 100vw;
        overflow-y: scroll;
        height: 100vh;
        padding-bottom: 100px;
    }
}