.dashboardTitles {
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 0.3px;
    color: #252733;
    margin: 25px 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.dashboardTitles h1 {
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}

.card {
    position: relative;
    background: #FFFFFF;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    padding: 15px;
}

.loadingText {
    width: 100%;
    text-align: center;
}

.infoTileContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}

.infoTile {
    background-position: right bottom 15px;
    background-repeat: no-repeat;
    background-size: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.infoTile h1,
.infoTile h2,
.infoTile h3 {
    margin: 0;
}

.infoTile .normalValue {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #535255;
    margin: 25px 0 15px 0;
}

.infoTile .compareValue {
    position: relative;
    font-size: 25px;
    font-weight: 600;
    line-height: 42px;
    color: #535255;
    margin: 25px 0 15px 0;
}

.infoTile h2 {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.infoTile h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #999999;
}

.personalContainer {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 200px auto;
}

.personalContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding-right: 20px;
}

@media only screen and (max-width: 480px) {
    .graph {
        grid-template-columns: 1fr !important;
        grid-template-rows: 3fr 2fr;
    }

    .infoTileContainer {
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
    }

    .employeeCard {
        background: transparent;
        border: none;
        padding: 0;
    }
}